<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:id="@+id/ProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible"
        tools:layout_editor_absoluteY="15dp">

        <ImageView
            android:id="@+id/ivCardHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:src="@drawable/common_full_open_on_phone" />

        <TextView
            android:id="@+id/txtCardHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="titulo"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>
